version: "3.7"

services:

  frontend:

    image: 'webapp:1.0'

    build: C:\Users\Vitaly\IdeaProjects\front\card-transfer

    ports:
      - '3000:3000'


  backend:

    image: 'myapp:1.0'

    build: .

    ports:
      - '5500:5500'

    container_name: 'app1'


